{
  "name": "@carma/shared",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "eslint . && tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.25.0"
  }
}
